#####################################################################
#   Macros
#####################################################################
[gcode_macro PREHEAT_PETG]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170

[gcode_macro PREHEAT_HEATER_BED]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70

[gcode_macro PID_HOTEND]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=240

[gcode_macro PID_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=70

[gcode_macro Home]
gcode:
    g28

[gcode_macro Z_Offset]
gcode:
    probe_calibrate