# This file contains pin mappings for the stock 2020 Creality CR6-SE
# with the early 4.5.2 board only.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include input shaper.cfg]
#[include adxl.cfg]
[exclude_object]
[include gcode arcs.cfg]
#[include START_PRINT.cfg]
#[include END_PRINT.cfg]
#[include SHAKETUNE.cfg]
[include macros.cfg]
[include Speed Test.cfg]

#[shaketune]
#keep_raw_data = False 

#[include resonance_tester.cfg]

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 23.310798
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.225
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 14.32
#pid_Ki: 0.81
#pid_Kd: 63.12
min_temp: 0
max_temp: 350
min_extrude_temp: 0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 79.49
#pid_Ki: 1.17
#pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PA0
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: 0.0
speed: 2.0
samples: 5
sample_retract_dist: 2.0
lift_speed: 2
samples_result: average
samples_tolerance: 0.025
samples_tolerance_retries: 25

[safe_z_home]
home_xy_position: 117, 117
z_hop: 10

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PA7

[output_pin LED_pin]
pin: PA6

[static_digital_output daughterboard_communication]
pins: !PA5

[printer]
kinematics: cartesian
max_velocity: 2000
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[verify_heater extruder]
max_error: 150

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 205, 205
probe_count: 5, 3
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.204
#*# pid_ki = 0.564
#*# pid_kd = 77.242
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.425
#*# pid_ki = 1.026
#*# pid_kd = 979.922
#*#
#*# [probe]
#*# z_offset = -0.194
#*#
#*# [bed_mesh No Bowden]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.023500, -0.051500, -0.003000, 0.156500
#*# 	  0.076500, 0.028500, 0.003000, 0.050000, 0.144500
#*# 	  0.124000, 0.118000, 0.090000, 0.060000, 0.046500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 205.0
#*# min_y = 25.0
#*# max_y = 205.0
